package hre.code;

import org.eclipse.osgi.util.NLS;

public class Main_Messages extends NLS {
	private static String BUNDLE_NAME = "hre.code.main_nor"; //$NON-NLS-1$
	public static String HelpAbout_0;
	public static String HelpAbout_3;
	public static String HelpAbout_4;
	public static String HelpAbout_6;
	public static String HelpAbout_8;
	public static String MainWindow_1;
	public static String MainWindow_10;
	public static String MainWindow_100;
	public static String MainWindow_101;
	public static String MainWindow_102;
	public static String MainWindow_103;
	public static String MainWindow_104;
	public static String MainWindow_105;
	public static String MainWindow_106;
	public static String MainWindow_107;
	public static String MainWindow_108;
	public static String MainWindow_109;
	public static String MainWindow_11;
	public static String MainWindow_110;
	public static String MainWindow_111;
	public static String MainWindow_112;
	public static String MainWindow_113;
	public static String MainWindow_114;
	public static String MainWindow_115;
	public static String MainWindow_116;
	public static String MainWindow_117;
	public static String MainWindow_118;
	public static String MainWindow_119;
	public static String MainWindow_12;
	public static String MainWindow_120;
	public static String MainWindow_121;
	public static String MainWindow_122;
	public static String MainWindow_123;
	public static String MainWindow_124;
	public static String MainWindow_125;
	public static String MainWindow_126;
	public static String MainWindow_127;
	public static String MainWindow_128;
	public static String MainWindow_129;
	public static String MainWindow_13;
	public static String MainWindow_130;
	public static String MainWindow_131;
	public static String MainWindow_132;
	public static String MainWindow_133;
	public static String MainWindow_134;
	public static String MainWindow_135;
	public static String MainWindow_136;
	public static String MainWindow_137;
	public static String MainWindow_138;
	public static String MainWindow_139;
	public static String MainWindow_14;
	public static String MainWindow_140;
	public static String MainWindow_141;
	public static String MainWindow_142;
	public static String MainWindow_143;
	public static String MainWindow_144;
	public static String MainWindow_145;
	public static String MainWindow_146;
	public static String MainWindow_147;
	public static String MainWindow_148;
	public static String MainWindow_149;
	public static String MainWindow_15;
	public static String MainWindow_150;
	public static String MainWindow_151;
	public static String MainWindow_152;
	public static String MainWindow_153;
	public static String MainWindow_154;
	public static String MainWindow_155;
	public static String MainWindow_156;
	public static String MainWindow_157;
	public static String MainWindow_158;
	public static String MainWindow_159;
	public static String MainWindow_16;
	public static String MainWindow_160;
	public static String MainWindow_161;
	public static String MainWindow_162;
	public static String MainWindow_163;
	public static String MainWindow_164;
	public static String MainWindow_165;
	public static String MainWindow_166;
	public static String MainWindow_167;
	public static String MainWindow_168;
	public static String MainWindow_169;
	public static String MainWindow_17;
	public static String MainWindow_170;
	public static String MainWindow_171;
	public static String MainWindow_172;
	public static String MainWindow_173;
	public static String MainWindow_174;
	public static String MainWindow_175;
	public static String MainWindow_176;
	public static String MainWindow_177;
	public static String MainWindow_178;
	public static String MainWindow_179;
	public static String MainWindow_18;
	public static String MainWindow_180;
	public static String MainWindow_181;
	public static String MainWindow_19;
	public static String MainWindow_2;
	public static String MainWindow_20;
	public static String MainWindow_21;
	public static String MainWindow_22;
	public static String MainWindow_23;
	public static String MainWindow_24;
	public static String MainWindow_25;
	public static String MainWindow_26;
	public static String MainWindow_27;
	public static String MainWindow_28;
	public static String MainWindow_29;
	public static String MainWindow_3;
	public static String MainWindow_30;
	public static String MainWindow_31;
	public static String MainWindow_32;
	public static String MainWindow_33;
	public static String MainWindow_34;
	public static String MainWindow_35;
	public static String MainWindow_36;
	public static String MainWindow_37;
	public static String MainWindow_38;
	public static String MainWindow_39;
	public static String MainWindow_4;
	public static String MainWindow_40;
	public static String MainWindow_41;
	public static String MainWindow_42;
	public static String MainWindow_43;
	public static String MainWindow_44;
	public static String MainWindow_45;
	public static String MainWindow_46;
	public static String MainWindow_47;
	public static String MainWindow_48;
	public static String MainWindow_49;
	public static String MainWindow_5;
	public static String MainWindow_50;
	public static String MainWindow_51;
	public static String MainWindow_52;
	public static String MainWindow_53;
	public static String MainWindow_54;
	public static String MainWindow_55;
	public static String MainWindow_56;
	public static String MainWindow_57;
	public static String MainWindow_58;
	public static String MainWindow_59;
	public static String MainWindow_6;
	public static String MainWindow_60;
	public static String MainWindow_61;
	public static String MainWindow_62;
	public static String MainWindow_63;
	public static String MainWindow_64;
	public static String MainWindow_65;
	public static String MainWindow_66;
	public static String MainWindow_67;
	public static String MainWindow_68;
	public static String MainWindow_69;
	public static String MainWindow_7;
	public static String MainWindow_70;
	public static String MainWindow_71;
	public static String MainWindow_72;
	public static String MainWindow_73;
	public static String MainWindow_74;
	public static String MainWindow_75;
	public static String MainWindow_76;
	public static String MainWindow_77;
	public static String MainWindow_78;
	public static String MainWindow_79;
	public static String MainWindow_8;
	public static String MainWindow_80;
	public static String MainWindow_81;
	public static String MainWindow_82;
	public static String MainWindow_83;
	public static String MainWindow_84;
	public static String MainWindow_85;
	public static String MainWindow_86;
	public static String MainWindow_87;
	public static String MainWindow_88;
	public static String MainWindow_89;
	public static String MainWindow_9;
	public static String MainWindow_90;
	public static String MainWindow_91;
	public static String MainWindow_92;
	public static String MainWindow_93;
	public static String MainWindow_94;
	public static String MainWindow_95;
	public static String MainWindow_96;
	public static String MainWindow_97;
	public static String MainWindow_98;
	public static String MainWindow_99;
	//static {
		// initialize resource bundle
	//	System.out.println("Test NLS - initializeMessages");
	//	NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	//}
	
	
	public void setLocale(int lg) {

		if (lg == 1) BUNDLE_NAME = "hre.code.main_enus";
		if (lg == 2) BUNDLE_NAME = "hre.code.main_nor";
		// initialize resource bundle
		System.out.println("Test NLS - initializeMessages()");
		System.out.println("Test NLS - Language: " + BUNDLE_NAME);
		NLS.initializeMessages(BUNDLE_NAME, Main_Messages.class);
	}	

	public Main_Messages() {
		System.out.println("Test NLS - Messages()");
	}
}
