HelpAbout_0=About HRE
HelpAbout_3=\ \ \ \ \ 
HelpAbout_4=
HelpAbout_6=\r\nHistory Research \r\nEnvironment\r\n\r\nBuild 0.01.0003\r\n2018-NLS
HelpAbout_8=HRE code is copyright to HRE Pty Ltd, as released \r\n        under GNU Affero General Public Licence \r\nIcons used from http://www.defaulticon.com \r\n       © copyright interactivemania 2010-2011, \r\n       as released under CC BY ND 3.0 \r\n\r\n If you wish to donate to continued development\r\n       of HRE, please go to our website at\r\n       www.historyresearchenvironment.org/Donate/
MainWindow_1=\ \ HRE - History Research Environment - EN/US
MainWindow_10=Copy Project
MainWindow_100=Manage Repository Flags...
MainWindow_101=Manage Repository Notepads...
MainWindow_102=Manage Repository-Source Links...
MainWindow_103=Manage Repository Link Flags...
MainWindow_104=Manage Repository Link Notepads...
MainWindow_105=Images...
MainWindow_106=Select By...
MainWindow_107=Pick List
MainWindow_108=Recently Used
MainWindow_109=Manage Images...
MainWindow_11=Rename Project
MainWindow_110=Manage Image Flags...
MainWindow_111=Manage Image Notepads...
MainWindow_112=Select links to...
MainWindow_113=Manage Links to...
MainWindow_114=External Files...
MainWindow_115=Select By...
MainWindow_116=Pick List
MainWindow_117=Recently Used
MainWindow_118=Manage Files...
MainWindow_119=Manage File Flags...
MainWindow_12=Delete Project
MainWindow_120=Manage File Notepads...
MainWindow_121=Select Links to...
MainWindow_122=Manage Links to...
MainWindow_123=Internal Text...
MainWindow_124=Select By...
MainWindow_125=Pick List
MainWindow_126=Recently Used
MainWindow_127=Manage Internal Text...
MainWindow_128=Manage Internal Text Flags...
MainWindow_129=Manage Internal Text Notepads...
MainWindow_13=Import from TMG
MainWindow_130=Select Links to...
MainWindow_131=Manage Links to...
MainWindow_132=Reports
MainWindow_133=Recently Used
MainWindow_134=List of...
MainWindow_135=Persons
MainWindow_136=Locations
MainWindow_137=Events
MainWindow_138=Tasks
MainWindow_139=Sources
MainWindow_14=Export from HRE...
MainWindow_140=Repositories
MainWindow_141=Citations
MainWindow_142=Images
MainWindow_143=External Files
MainWindow_144=Internal Text
MainWindow_145=Tools
MainWindow_146=Settings...
MainWindow_147=Client
MainWindow_148=User
MainWindow_149=Server
MainWindow_15=Close and Exit HRE
MainWindow_150=Monitor
MainWindow_151=GUI Language
MainWindow_152=Project
MainWindow_153=Persons
MainWindow_154=Location
MainWindow_155=Historical Date
MainWindow_156=Events
MainWindow_157=Tasks
MainWindow_158=Occasions
MainWindow_159=Sources
MainWindow_16=Person
MainWindow_160=Source Name Styles
MainWindow_161=Repositories
MainWindow_162=Repository-Source Links
MainWindow_163=Application Language...
MainWindow_164=Select
MainWindow_165=Delete
MainWindow_166=Edit
MainWindow_167=User Language...
MainWindow_168=Select
MainWindow_169=Delete
MainWindow_17=Select By...
MainWindow_170=Edit
MainWindow_171=Viewpoints...
MainWindow_172=Select
MainWindow_173=Add
MainWindow_174=Delete
MainWindow_175=Edit
MainWindow_176=Help
MainWindow_177=Help Contents
MainWindow_178=Edit Help
MainWindow_179=HRE website
MainWindow_18=Recently Used
MainWindow_180=About HRE
MainWindow_181=http://www.historyresearchenvironment.org
MainWindow_19=Manage Persons...
MainWindow_2=HRE Project choices
MainWindow_20=Add
MainWindow_21=Delete
MainWindow_22=Edit
MainWindow_23=Manage Person Name Styles...
MainWindow_24=Add
MainWindow_25=Delete
MainWindow_26=Edit
MainWindow_27=Manage Person Flags...
MainWindow_28=Add
MainWindow_29=Delete
MainWindow_3=Project
MainWindow_30=Edit
MainWindow_31=Manage Person NotePads...
MainWindow_32=Add
MainWindow_33=Delete
MainWindow_34=Edit
MainWindow_35=Manage Person Accents...
MainWindow_36=Add
MainWindow_37=Delete
MainWindow_38=Edit
MainWindow_39=Associates...
MainWindow_4=Open Project
MainWindow_40=Manage Event Associates
MainWindow_41=Manage Event Associate Flags
MainWindow_42=Manage Event Associate Notepads
MainWindow_43=Manage Task Associates
MainWindow_44=Manage Task Associate Flags
MainWindow_45=Manage Task Associate Notepads
MainWindow_46=Research Types
MainWindow_47=Events/Tasks
MainWindow_48=Events...
MainWindow_49=Select By...
MainWindow_5=Recently Used
MainWindow_50=Recently Used
MainWindow_51=Pick List
MainWindow_52=Manage Events...
MainWindow_53=Manage Event Flags...
MainWindow_54=Manage Event Notepads...
MainWindow_55=Tasks...
MainWindow_56=Select By...
MainWindow_57=Recently Used
MainWindow_58=Pick List
MainWindow_59=Manage Tasks...
MainWindow_6=New Project
MainWindow_60=Where/When
MainWindow_61=Locations...
MainWindow_62=Select By...
MainWindow_63=Recently Used
MainWindow_64=Manage Locations...
MainWindow_65=Manage Location Name Styles...
MainWindow_66=Manage Location Flags...
MainWindow_67=Manage Location Notepads...
MainWindow_68=Occasions...
MainWindow_69=Select By...
MainWindow_7=Backup Project
MainWindow_70=Recently Used
MainWindow_71=Pick List
MainWindow_72=Manage Occasions...
MainWindow_73=Historical Dates...
MainWindow_74=Select By...
MainWindow_75=Manage Historical Dates...
MainWindow_76=Date Converter
MainWindow_77=Date Calculator
MainWindow_78=Evidence
MainWindow_79=Sources...
MainWindow_8=Restore Project
MainWindow_80=Select By...
MainWindow_81=Recently Used
MainWindow_82=Pick List
MainWindow_83=Manage Sources...
MainWindow_84=Manage Source Name Styles...
MainWindow_85=Manage Source Flags...
MainWindow_86=Manage Source Notepads...
MainWindow_87=Manage Source-Repository Links...
MainWindow_88=Citations...
MainWindow_89=Select By...
MainWindow_9=Close Project
MainWindow_90=Pick List
MainWindow_91=Recently Used
MainWindow_92=Manage Citations...
MainWindow_93=Manage Citation Flags...
MainWindow_94=Manage Citation Notepads...
MainWindow_95=Repository...
MainWindow_96=Select By...
MainWindow_97=Pick List
MainWindow_98=Recently Used
MainWindow_99=Manage Repositories...
